# Tipitaka-Myanmar

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/mm/pndaza/tipitakamyanmar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Books/: 01_vinaya_01.html  01_vinaya_02.html  01_vinaya_03.html  01_vinaya_04.html  01_vinaya_05.html  02_digha_01.html  02_digha_02.html  02_digha_03.html  03_majjhima_01.html  03_majjhima_02.html  03_majjhima_03.html  04_sanyutta_01.html  04_sanyutta_02.html  04_sanyutta_03.html  04_sanyutta_04.html  04_sanyutta_05.html  05_anguttara_01.html  05_anguttara_02.html  05_anguttara_03.html  05_anguttara_04.html  05_anguttara_05.html  05_anguttara_06.html  05_anguttara_07.html  05_anguttara_08.html  05_anguttara_09.html  05_anguttara_10.html  05_anguttara_11.html  06_khuddaka_01.html  06_khuddaka_02.html  06_khuddaka_03.html  06_khuddaka_04.html  06_khuddaka_05.html  06_khuddaka_06.html  06_khuddaka_07.html  06_khuddaka_08.html  06_khuddaka_09.html  06_khuddaka_10.html  06_khuddaka_11.html  06_khuddaka_12.html  06_khuddaka_13.html  (+16 more)
app/src/main/assets/databases/: tipi_mm.db
app/src/main/assets/web/: click.js  info-night.html  info.html  style_large.css  style_large_night.css  style_night_unicode.css  style_night_zawgyi.css  style_normal.css  style_normal_night.css  style_sample.css  style_sample_night.css  style_small.css  style_small_night.css  style_unicode.css  style_zawgyi.css
app/src/main/java/mm/pndaza/tipitakamyanmar/activity/: MainActivity.java  ReadBookActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/mm/pndaza/tipitakamyanmar/adapter/: BookListAdapter.java  BookmarkAdapter.java  PageAdapter.java  ParagraphListAdapter.java  RecentAdapter.java  SearchAdapter.java  SuttaListAdapter.java  TocAdapter.java
app/src/main/java/mm/pndaza/tipitakamyanmar/callback/: SwipeToDeleteCallback.java
app/src/main/java/mm/pndaza/tipitakamyanmar/data/: Constants.java
app/src/main/java/mm/pndaza/tipitakamyanmar/database/: DBOpenHelper.java
app/src/main/java/mm/pndaza/tipitakamyanmar/db/: DBOpenHelper.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  dialog_background.xml  ic_addbookmark.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_readbook.xml  activity_setting.xml  custom_toast.xml  dlg_addbookmark.xml  dlg_choose_paragraph.xml  dlg_goto.xml  dlg_setting.xml  dlg_sutta_list.xml  dlg_toc.xml  fragment_bookmark.xml  fragment_home.xml  fragment_info.xml  fragment_recent.xml  fragment_search.xml  page.xml  splashscreen.xml  sutta_list_item.xml  toc_level_1.xml  toc_level_2.xml  toc_level_3.xml  toc_level_4.xml  toc_list_header.xml  toc_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookmark.xml  menu_home.xml  menu_main.xml  menu_reading.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/mm/pndaza/tipitakamyanmar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
