apply plugin: 'com.android.application'

android {
    namespace 'mm.pndaza.tipitakamyanmar'
    compileSdk 34
    defaultConfig {
        applicationId "mm.pndaza.tipitakamyanmar"
        minSdk 21
        targetSdk 35
        versionCode 14
        versionName "27.08.2024"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"

//    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.github.phonghoang1023:DiscreteSeekBar:1.1'

//    implementation 'com.fxn769:cue:1.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
